Algorithmic Jewels

Tim Conrardy chips away on some new jewels of experimental music.


Not long ago I was searching the net for more Atari-MIDI programs and came 
across Wolfgang Martin Stroh's site (see link section) where he describes his 
MIDI Planetarian program. Seeing that it was originally written for the Atari 
platform, I contacted him. He responded very favourably by releasing an entire 
package of Algorithmic Music programs. While these programs are small, they are 
what I would call "jewels" of experimental music that have to be heard and seen 
to be appreciated. They were programmed using Omikron Basic, which as a matter 
of fact you need to be able to run most of the programs (which is provided in 
the package.)He also made stand-alone programs which can be run without the 
Omikron Basic program. The programs range from MIDI Loop recorders to alternate 
mouse controllers. Algorithmic Players, MIDI drawing programs,fractal programs 
and even an applications which uses Keplers' Harmonic Mundi as source material! 
While these programs work on all ST's and even runs under Steem, the Atari 
emulator for PC, it does not run on 030 machines such as the Falcon or the 
TT030.


Here is the read me in which Wolfgang describes the programs:


Brain_Bo.zip = "Brain and Body", 11 Music-Programs for experimental music 
ranging from varying some inputs to algorithmic music and random-experiments. 
The group "Brain & Body" made many performance using these programs. See: 
www.uni- oldenburg.de/~stroh/brainandbody/
Planeten.zip = two Programs using the planetary frequencies by Hans Cousto. See 
also www.uni-oldenburg.de/musik/planet/midipl.html
Midiexp.zip = 13 Programs from the Book "MIDI-Experiments" (out of print). Put 
the content of this file together with the content of omikron.zip into one 
directory "Midiexp". The File contains the text of the Chapter, in which all the 
programs are described. Then unzip the files "bas.zip" into directory "bas" and 
"prg.zip" into "prg". Then move directories "bas" and "prg" into "Midiexp".
fractal.zip = a Fractal Workstation and a Program, which uses the algoithm of 
the workstation but can be programmed explcitly. The original fractal 
workstation is for a color-monitor. But there is also a version for the ordinary 
Atari monitor.
All programs are completely freeware!
Wolfgang Martin Stroh 


After going though most of the programs, here are my notes and observations.
To run most of the programs, you need to run the om_basic.prg ( Omikron 
Basic).Heres how to do it: 
Double click on om_basic.prg. The dialog says to hit [help]. The editor comes 
up. On the menu, go to [file] and select [load].Go to the "bas" folder and now 
you can select a bas file. Once you see the dialog at the bottom of the screen, 
hit [enter] and the program loads into the editor. Then go to [run] on the menu 
and select [run]. The program starts. Follow instructions in the programs which 
most say to select the space bar to start it, or enter parameters. 
Experimentation is the key! If it stops working, you can reset your ST, and you 
are taken back to a promt. From there you can hit the [help] key (which takes 
you back to the editor), or type [run] and you are back to the same program you 
started with. If you want to quite the editor, just type [quit] !
If you want to run the stand-alone programs ( the prg zip) unzip those without 
any folder right onto a disc and they will run as is.
However, those are just the MIDI experiment material and not all the material. 
To run the Brain and Body material you need to run the editor.
Heres a trick to run the Brain and Body material. Load the editor (as above) and 
select [brain_bo.bas] and run it. You will see a menu in which you can select 
any of the programs in the Brain and Body material. Since we are on this 
subject, lets go to:
BRAIN AND BODY
1. Kaskasdenkadem: keyboard-kaskaden. 
When program loads start playing the QWERTY keyboard! Each row of the QWERTY 
represents a different MIDI channel, sound and effect. Very unique!

2. MIDI Draw
Alternate mouse controller program which has a program changer in the middle of 
it's screen which makes for some real wild effects when you move the mouse 
curser over it.
3.MIDI Record
A MIDI recorder. For some reason, I was not able to get this to work properly, 
so I need to experiment

4.Zufail-Atmend
An algorithmic Player with a graphic interface.
5. Zufail Keyboard Ambitus
Another algorithmic Player: no graphics but fantastic sound.
6.Tendenzieller Kpkt(Schnell)
Algorithmic Player with Beam graphics. Two channels and tracks. Completly 
generative melodies and counterpoint lines.

7.Tendenzieller Kpkt(Langsam)
Same as above but at a slower tempo
8. Algorithmic Komposition(Algorithmic Blues)
A very cool and abstract program with bass, melody and drum patterns displayed 
on a graphic bar. 

9. Bifurkation Light
Graphic Wave algorithmic player. See Top screenshot. The wave is drawn as the 
music plays.
10. Keplars Harmonic Mundi
Uses parameters specified in Keplars musical theories. Hit the space bar, and 
pick a planet! This particular program is not on the menu however,(pun intended) 
so you have to load the bas file by itself from within the editor. 

MIDI EXPERIMENTS
This set of programs are represented as stand-alone programs or you can load 
them from the editor.
1.Algocomp1, Algocomp2, Algocomp3: 
Three algorithmic players with different variation. Algocomp2 uses graphic 
circles that points bounce off to create the sequence and then you can play 
it.An interesting combination.

2.Data_Ana: a MIDI analyser.
You can play your MIDI keyboard and see the system exclusive messages it gives 
out for further analysis.
3. Draw_prg: a two part Alternate Mouse/ drawing controller.
Records and plays your mouse performances from the grid with different graphic 
styles to play back the performance.
4.Editor: Simple editor for patterns
5.Entw_var: Algorithmic Player
My first impression is a "Gentle Giant" Style maker!
6. Grfk_Var
Another MIDI drawing program with a twist. When it forst opens, select ED and 
put in a number from 1 to 64. Click into the graphic screen, and play it.
7. Microtun:Another Alternate Mouse Controller
This one is for FM synths that can handle microtonal scales. DX7,SY77 and TG77 
are supported. Select your instrument, and hit the space bar, then select ZE. A 
screen appears for mouse play, but the sounds that come out are microtonal in 
nature.
8.Mul_ta0 and Mu)ta1.
Two program with variations. A loop and Mouse play instrument.Just put in a MIDI 
channel. 9.Rec_All,Rec_Var0,Rec_var1
Loop players and recorders. I was not able to get these to work. Could be my 
setup.
10.Random_show:
Algorithmic player with impressive bar graphs that display and grow while the 
music is playing.
11.Ton_pkte
A very graphic oriented algorithmic player which use spirals and geometric 
shapes to determine the output.

MIDI PLANETARIUM
Two Programs using the planetary frequencies by Hans Cousto. They are stand 
alone programs. Check out the MIDI planetarium page on the links section.
FRACTAL WORKSTATION
a Fractal Workstation and a Program, which uses the algorithm of the workstation 
but can be programmed explcitly. The original fractal workstation is for a 
color-monitor. But there is also a version for the ordinary Atari monitor


Working with these programs are like working with little jewels. You can refine 
them until they sparkle with clarity and uniqueness. It is programs like this 
package that make it a joy to have an Atari in the studio and to see them for 
what they are: jewels of the Atari heritage.


LINKS 


The Brain and Body Page
http://www.uni- oldenburg.de/~stroh/brainandbody/

The MIDI Planetarium Page
http://www.uni-oldenburg.de/musik/planet/midipl.html


Tim Conrardy
Tims Atari MIDI World
http://tamw.atari-users.net
tconrardy@hotmail.com