Brain_Bo.Bas

The programs start from Omikron Basic. This means:
 first start Omikron Basic program. Then load Load "Brain_Bo.bas" and load
Start "run".

A list of programs appears, all of which are started by clicking on the name
can.

The individual programs were performed by the music group "Brain & Body" in over 30 concerts
at festivals, in front of small and large public, etc. All programs are the same
conceived to be improvised with them.
See www.uni-oldenburg.de/~stroh/brainandbody/

