Huepferprogramm / Kurzerlaeuterung

Program principle:
The program is based on an algorithm in which three initial values ??A,
B, and C, respectively. In the present case, these values ??are so normalized that
all values ??can be between +/- 1O OOO. B often determines the size
of figures, the ratio of A and C the uniformity. Of the
Signing is often surprising at fixed initial values, it can
but also stagnate. Then it is useful to set the initial values
to change. This is possible in this program.
In addition to the (colored) picture points, Midi commands are output. One can
, such a mid-range error is output after such image points
(draw / play ratio). Is this draw / play ratio
large, so the picture builds up fast, while in small
Ratio slowly build up.
There are 11 preset start values, each assigned to a mid channel
(i.e., tone color in the multimode). The presets can be used during the
("Break" and musical new-
Beginning!). - It is possible to switch on a percussion output.


Since image points are often "overwritten" - in the colorful case
interesting, in the B / W case but is not saying - can the screen too
every moment.
Enter the initial values:
After starting (RUN) can be between explicit input of the initial values
(ENTER) and the input of an initial value preset (HELP) can be selected.
the.
ENTER: Enter all four initial values ??explicitly as numbers and press
Confirm RETURN. These values ??can then be recalled by UNDO
("reset").
HELP: You can press the keys> Esc <,> 1 <to> 9 <and get one
of the preset programs.
The running program can be accessed as follows:
Sound output: The presets run on the channels 1 to 9 and 11
Channels are played outside the channel 16. Display of the key-
in upper left "T = ..." (except for channel 16 valid)
> Delete <all channels except 10 mute or switch the mute function
 out again. (Display: "M" below.)
> P <: On mid channel 10, the pitch of the current program will be adjusted

 Percussion issued; Pressing again = deactivates the effect.
 (Display: "P" at the bottom right.)
> A <,> B <,> C <increases the values ??of parameters A, B and C. Display this
 Values ??in the upper right corner.
> S <increases the ratio ("step size") of drawn and
 played issues. (Later: Arrow keys high / low = Er-
 heightening / degradation.)
Arrow button right / left = Tempo is decreased / increased. Display with
 O, to +/- 2 above center.
UNDO is a total reset to all initial values.
> Clr Home <erases the screen.
> Esc <,> 1 <,> 2 <to> O <also switches on during the game
 the 11 preset programs. The screen is rebuilt.


SPACE: finishes the game. Choice option
 or stop completely.

